.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 25px;
}

// BG home

.bg-home{
    position: relative;
}

.bg-home::before {
    content: '';
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #4d086d), url("../assets/lili.jpeg");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    opacity: 0.9s;
}

// -------------

// HERO

.hero{
    color: $black-dark;
    min-height: 120vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;

    h1{
        text-align: center;
        line-height: 150%;
        max-width: 940px;
        font-size: 120px;
    }

    p{
        color: $white-normal;
        text-align: center;
        margin: 14px 0;
        font-size: 40px;
        font-weight: 800;
    }
}


.button-contact{
    padding: 14px 28px;
    color: $white-normal;
    background-color: $purple-normal;
    border: 0;
    border-radius: 15px;
    font-size: 28px;
    font-weight: 650;
    margin: 14px 0;
}

.button-contact:hover {
    animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.25);
    }
}

@media screen and (max-width: 768px){
    .hero{
        min-height: 60vh;

        h1{
            font-size: 34px;
            padding: 0 14px;
            width: 100%;
        }

        p{
           font-size: 30px;
           font-weight: 800;
        }
    }
}

@media screen and (max-width: 480px){
    .hero h1{
        font-size: 45px;
    }

    .hero p{
        font-size: 28px;
        font-weight: 800;
    }
}

// ----------

// ABOUT

.about {
    background-color: $primary-normal;
    overflow: hidden;
    color: $white-normal;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 34px 14px 64px 14px;

    img{
        max-width: 500px;
    }
}

.about-content div{ //Serve para fazer com que a img do logo e o texto Sobre, "disputem" o msm espaço na tela
    flex: 1;
}

.about-description {
    h2{
        text-transform: uppercase;
        font-size: 38px;
        margin-bottom: 24px;
    }

    p{
        color: $white-normal;
        font-size: 24px;
        margin-bottom: 14px;
        line-height: 150%;
    }
}

@media screen and (max-width: 768px) {
    .about-content{
        flex-direction: column;
    }
}


//-------------//

// Services

.services {
    background: linear-gradient(to right,  $primary-light, $primary-dark); // Mudar cor de fundo da sessão.
    color: $white-normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
}

.services-content h2{
    text-transform: uppercase; //Produção Musical tudo em maiúsculo
    text-align: center;
    font-size: 38px;
    margin-bottom: 14px;
}

.services-content p{
    line-height: 150%;
    margin-bottom: 14px;
    text-align: center;
    max-width: 780px;
    font-size: 24px;
}

.products{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px; //espaçamento entre os itens
    padding: 0 44px 34px 44px;
}

.product{
    flex: 1;// cada div tentar ocupar o mesmo tamanho na tela
    display: flex;
    flex-direction: column;
    background: $white-normal;
    border-radius: 8px;
    box-shadow: 0px -8px 17px -4px $white-normal; // Sombra atrás dos elementos

    overflow: hidden; // Serve para a img n vazar, n ficar com as pontas quadradas enquanto o resto fica arredondado

    img{
        width: 100%;
        max-width: 354px;
        transition: transform 0.2s;
    }
}

.product img:hover{
    transform: scale(1.2);
    z-index: 1;
}

.product-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    padding: 14px;
    background-color: $black-light;
    z-index: 99;
}

.product-info button{
    color: $white-normal;
    background-color: #4d086d;
    font-size: 20px;
    font-weight: 700;
    padding: 4px 8px;
    border-radius: 4px;
    border: 0;
}

@media screen and (max-width: 768px) {
    .products{
        flex-direction: column;
    }

    .product img {
        max-width: 740px;
    }
}

//-------------//

//Lili na midia
.midia{
    background: linear-gradient(to right,  $primary-light, $primary-dark); // Mudar cor de fundo da sessão.
    color: $white-normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;

}


.midia-content h2{
    text-transform: uppercase; //Produção Musical tudo em maiúsculo
    text-align: center;
    font-size: 38px;
    margin-bottom: 14px;
}

.midia-content p{
    line-height: 150%;
    margin-bottom: 24px;
    text-align: center;
    max-width: 780px;
    font-size: 24px;
}

.jornais{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px; //espaçamento entre os itens
    padding: 0 44px 34px 44px;
}

.jornal{
    flex: 1;// cada div tentar ocupar o mesmo tamanho na tela
    display: flex;
    flex-direction: column;
    background: $white-normal;
    border-radius: 8px;
    box-shadow: 0px -8px 17px -4px $white-normal; // Sombra atrás dos elementos

    overflow: hidden; // Serve para a img n vazar, n ficar com as pontas quadradas enquanto o resto fica arredondado

    img{
        width: 100%;
        max-width: 354px;
        transition: transform 0.2s;
    }
}

.jornal img:hover{
    transform: scale(1.2);
    z-index: 1;
}

.jornal-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    padding: 14px;
    background-color: $black-light;
    z-index: 99;
}

.jornal-info button{
    color: $white-normal;
    background-color: #4d086d;
    font-size: 20px;
    font-weight: 700;
    padding: 4px 8px;
    border-radius: 4px;
    border: 0;
}

@media screen and (max-width: 768px) {
    .jornais{
        flex-direction: column;
    }

    .jornal img {
        max-width: 740px;
    }
}
